<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="repH]*2}~i5T*?,7}Ahs">Player</variable><variable type="KIND_SpriteKind" id="ZG]8/OkxD#c8Z*m[,6jh">Projectile</variable><variable type="KIND_SpriteKind" id=";5o.kI7-jBG6Nf|aso=R">Food</variable><variable type="KIND_SpriteKind" id="C+NVC3LXtk(;?-*Z}+HS">Enemy</variable><variable type="KIND_SpriteKind" id="ncquP;n!10J-;$16o0*(">NPC</variable><variable id="oAe9}38=XcNqZ.RZ%@6:">mySprite</variable><variable id="knnB{*YjH#r:,BU[A4DR">value</variable><variable id="*Dq[wJ$|Qs=Npan5oNaE">list</variable><variable id="$fs[.s9f=[Y8dhyaf^aW">Spawn1</variable><variable id="-1_7N`D#C)MF36jjXm1(">NPC1</variable><variable id="*~a}JE0L6+7SlXs_wnqg">NPC2</variable><variable id="i}J8j.ZAEm%[{nCO`WDp">NPC3</variable></variables><block type="pxt-on-start" id="ZnCPvOSMYgTR#Cd0GP!Z" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="_D*C5B#@4]kw-38hm;3t"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="JMW_u}69!gO%rye#Mhwy"><field name="VAR" id="-1_7N`D#C)MF36jjXm1(">NPC1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3!WMZ`KxW]wtUq+-fZ:?"><value name="img"><shadow type="screen_image_picker" id="0J,NQIPBAT9P]-hOcxFl"><field name="img">assets.image`clownFish0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OH9Bb(MBRuH;$J0Qj[;U"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="run_image_animation" id="wVvcdQLkdR!oRwwXFeB-"><value name="sprite"><block type="variables_get" id="JjNH+(*ye#@PiX*y:]yZ"><field name="VAR" id="-1_7N`D#C)MF36jjXm1(">NPC1</field></block></value><value name="frames"><block type="animation_editor" id="$dn{J./Cc3(kUD?XKrd/"><field name="frames">assets.animation`clownFishLeft`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="NJOosZ_82}FS/X~4n|c/"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oa/ifuR~?YNTF|i0!@:`"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="KU5EEI%L,{CKX;!OH8w="><value name="sprite"><block type="variables_get" id="M,h4uY6Ngo!9rV*HuP*3"><field name="VAR" id="-1_7N`D#C)MF36jjXm1(">NPC1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qj+%K.n`xad2;/1Hioq("><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><next><block type="mapsettileat" id="v}/a{5p9DP8i1:3b{Jk!"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="z{Q/XZt}w{HCg#}+0bAS"><field name="tile">assets.tile`transparency16`</field></block></value><value name="loc"><shadow type="mapgettile" id="%IGtUf~=Yf{7jYnN{0fG"><value name="col"><shadow type="math_number" id="930|lI=XA1Q^m3hNB.6K"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="e=Zy(H^+p*+PIj,4d}A0"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="{(Fb~lO[V^C}3L,Rm}5*"><field name="VAR" id="*~a}JE0L6+7SlXs_wnqg">NPC2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3R1a3k0A{gZx1xz~$/ZN"><value name="img"><shadow type="screen_image_picker" id="g?i3u0(*JG^?#X1QaS=m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@%,)@%SZL=i(V/K_O@!|"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=";9)6o(5kVdXI~tj#xT~p"><value name="sprite"><block type="variables_get" id="Q|TQiVNI[]@U?7k(8!M;"><field name="VAR" id="*~a}JE0L6+7SlXs_wnqg">NPC2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="AnLD(AKRk5brQB|p@ThE"><field name="tile">sprites.castle.shrub</field></shadow></value><next><block type="mapsettileat" id="(fo^y]^J(XQQ]A$SY+,W"><value name="tile"><shadow type="tileset_tile_picker" id="C)lA%P{BBRaE:7(^|v1i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xKQ^m(ozo@P:@KYsybW*"><value name="col"><shadow type="math_number" id="o@C=,M58@USG[+x_H}yd"><field name="NUM">161</field></shadow></value><value name="row"><shadow type="math_number" id="KxZs)TSal+_oU]8;[*Qo"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="variables_set" id="jb?d`_t0C5AZvPoB4AuN"><field name="VAR" id="i}J8j.ZAEm%[{nCO`WDp">NPC3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qi1ncLgST/J:,DON}WGJ"><value name="img"><shadow type="screen_image_picker" id="j$C|{VyIjH?N=pJ,ctTP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*1wT.4HEd*V`+;;S;Opr"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="^+*^P?r]|-EXIVh-e5Mp"><value name="sprite"><block type="variables_get" id="{r-|e8ph2NM9I}(%c%zy"><field name="VAR" id="i}J8j.ZAEm%[{nCO`WDp">NPC3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="@F#=CHG@kib-e0Y.uuJ8"><field name="tile">sprites.castle.saplingPine</field></shadow></value><next><block type="mapsettileat" id=".`Y/%{O7LG#l(U;RbDq("><value name="tile"><shadow type="tileset_tile_picker" id="?]fFB5~+,M*aB6,{CFDJ"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="9]nbye]!2:}kk*[PK-RB"><value name="col"><shadow type="math_number" id="Dt4%#=)iN_fT%Z9lVxQo"><field name="NUM">101</field></shadow></value><value name="row"><shadow type="math_number" id="]wMy%~B6!C5%CfnIKJZx"><field name="NUM">18</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="v^91V}1+;cH6a~#L2qy*" x="610" y="170"/></xml>